<!DOCTYPE html>
<html>
  <head>
    <style>
        h1{
            font-family:Verdana, sans-serif;
        }
      body{
        background-color: powderblue;
        font-family: 'Gill Sans',  sans-serif;
      }
      .filter{
       filter: blur(10px);
      }
      .image-transform{
transform: rotate(0.25turn);
transform: translate(2em);
      }  

      .my-button{
            color: darkgreen;
            font-size: 20pt;
            font-weight: 300;
            border: none;
            padding: 15px 32px;
            
        }
        blockquote{
            font-size: 50pt;
            border-left: 3px;
            padding-left: 10%;
        }
        p > strong{
            color: pink;
        }
        ol ul{
            color: darkblue;
        }

        a:hover {
            font-size: larger;
            color: aliceblue;
        }
        a:focus {
            font-family: 'Times New Roman', Times, serif
            color: yellow;
        }
      .first-last :first-child{
        text-decoration: underline;
        font-size: large;
        color: hotpink;
       }

       .first-last :last-child{
        text-decoration: dotted;
        color: white;
       }

       .issey-one{
        color: blueviolet;
       }
       .issey-two{
        color: #2596be;
       }
       .issey-three{
        color: rgb(72, 164, 24, 1);
       }
       .issey-four{
        color: hsl(243, 45, 69);
       }

       .one .two {
        color: white;
       }
       .one{
        color:chartreuse
       }
       .two{
        color: pink;
       }

       .invisible-ink > span{
        opacity:0;
        
       }

       .invisible-ink-2 > span{
        background-color: pink;
       }
       span:hover{
    color: white;
       }
       .ebay-logo{
        font-size: x-large;
       }
       .ebay-logo :nth-child(1){
        color: hsl(358,77,55); 

       }
       .ebay-logo:nth-child(2){
        color:hsl(211,100,41); 
       }
       .ebay-logo nth-child(3){
        color:hsl(43,100,48); 
       }
       .ebay-logo:nth-child(4){
        color:hsl(78,78,41); 
    }


    </style>
    <title>C2IL - Week 2 Homework</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
<section>
    <h1>Prompt 1</h1>
    <div>
       <p> <strong><em>Issey Miyake</em></strong> was a <em><strong>Japanese fashion designer. </strong></em> 
        He was known for his <strong>technology-driven clothing designs, exhibitions and fragrances,</strong> 
        such as L'eau d'Issey, which became his <em>best-known product.</em>As a child, he wanted to become a dancer. 
        His interest in fashion started by studying his sister's fashion magazines. He studied graphic design at the 
        Tama Art University in Tokyo, graduating in 1964.
       </p>
    </div>
  </section>

  <section>
    <h1>Prompt 2</h1>
    <div>
        Brands and their additonal lines
<ol>
<li>Issey Miyake
<ul>
  <li> Pleats Please Issey Miyake </li>
  <li> Bao Bao Issey Miyake</li>
</ul>
</li>
<li>Comme des Garcons
    <ul>
      <li> Comme des Garcons Homme </li>
      <li>Junya Watanabe </li>
    </ul>
    </li>
    <li>Marc Jacobs
        <ul>
          <li> Marc by Marc Jacobs </li>
          <li> Heaven by Marc Jacobs</li>
        </ul>
        </li>    
</ol>
    </div>
  </section>

  <section>
    <h1>Prompt 3</h1>
    <div>
        <a href="https://en.wikipedia.org/wiki/Issey_Miyake" target="_blank">Click for a mystery wikipedia page!</a>
        
    </div>
  </section>

  <section>
    <h1>Prompt 4</h1>
    <div>
        <a href="mailto:cheny197@newschool.edu?subject=Mail from Week 2 Website">Send Email</a>
    </div>
  </section>

  <section>
    <h1>Prompt 5</h1>
    <div>
       <img src="https://i.pinimg.com/564x/1e/e6/a4/1ee6a4323091801076f1af39d81ac03d.jpg">
    </div>
  </section>

  <section>
    <h1>Prompt 6</h1>
    <div>
        <img src="issey1.jpeg" alt="Issey">
    </div>
  </section>

  <section>
    <h1>Prompt 7</h1>
    <div>
       Prompt 5 uses an absolute URL whereas prompt 6 uses a relative URL. The absolute URL has all information necessary to locate the resource. Relative URLs locates resources via absolute URLs.
    </div>
  </section>

  <section>
    <h1>Prompt 8</h1>
    <div>
       <button> click me for a surprise!</button>
    </div>
  </section>

  <section>
    <h1>Prompt 9</h1>
    <div class="my-button">
        <button> click me for a surprise!</button>
    </div>
  </section>

  <section>
    <h1>Prompt 10</h1>
    <div class="my-button">
        <a href="https://en.wikipedia.org/wiki/Issey_Miyake" target="_blank">Click for a mystery wikipedia page!</a>

    </div>
  </section>
  
  <section>
    <h1>Prompt 11</h1>
    <div>
       <blockquote> a positive mindset brings positive things </blockquote>
    </div>
  </section>

  <section class="one">
    <h1>Prompt 12</h1>
    <div class="two">
     This is class two.
    </div>
  </section>

  <section>
    <h1>Prompt 13</h1>
    <div>
       <p>
        <strong>Strong text within p element.</strong>
       </p>
       <strong>
        Strong text outside of p element.
       </strong>
    </div>
  </section>

  <section>
    <h1>Prompt 14</h1>
    <div>
        Brands and their additonal lines
<ol>
<li>Issey Miyake
<ul>
  <li> Pleats Please Issey Miyake </li>
  <li> Bao Bao Issey Miyake</li>
</ul>
</li>
<li>Comme des Garcons
    <ul>
      <li> Comme des Garcons Homme </li>
      <li>Junya Watanabe </li>
    </ul>
    </li>
    <li>Marc Jacobs
        <ul>
          <li> Marc by Marc Jacobs </li>
          <li> Heaven by Marc Jacobs</li>
        </ul>
        </li>    
</ol>
    </div>
  </section>

  <section>
    <h1>Prompt 15</h1>
    <div>
      Pseudo-classes can make elements reactive to the user. You can apply CSS to create state changes to your design.
    </div>
  </section>
  
  <section>
    <h1>Prompt 16</h1>
    <div>
    
            <a href="https://en.wikipedia.org/wiki/Issey_Miyake" target="_blank">Click for a mystery wikipedia page!</a>
     
    </div>
  </section>

  <section>
    <h1>Prompt 17</h1>
    <div>
        <a href="https://en.wikipedia.org/wiki/Issey_Miyake" target="_blank">Click for a mystery wikipedia page!</a>
    
    </div>
  </section>

  <section>
    <h1>Prompt 18</h1>
    <div>
Focus changes the elements state once clicked down on. This is an important pseudo class to highlight important elements.
    </div>
  </section>

  <section>
    <h1>Prompt 19</h1>
    <div>
 <ul class="first-last">
<li>
    Issey Miyake
</li>
<li>
    Comme des Garcons
</li>
<li>
    Marc Jacobs
</li>

 </ul>
    </div>
  </section>

  <section>
    <h1>Prompt 20</h1>
    <div class="issey-one">
        Issey Miyake was a Japanese fashion designer. 
        He was known for his technology-driven clothing designs, exhibitions and fragrances,
        such as L'eau d'Issey, which became his best-known product. As a child, he wanted to become a dancer. 
        His interest in fashion started by studying his sister's fashion magazines. He studied graphic design at the 
        Tama Art University in Tokyo, graduating in 1964.
    </div>
  </section>

  <section>
    <h1>Prompt 21</h1>
    <div class="issey-two">
        Issey Miyake was a Japanese fashion designer. 
        He was known for his technology-driven clothing designs, exhibitions and fragrances,
        such as L'eau d'Issey, which became his best-known product. As a child, he wanted to become a dancer. 
        His interest in fashion started by studying his sister's fashion magazines. He studied graphic design at the 
        Tama Art University in Tokyo, graduating in 1964.
    </div>
  </section>

  <section>
    <h1>Prompt 22</h1>
    <div class="issey-three">
        Issey Miyake was a Japanese fashion designer. 
        He was known for his technology-driven clothing designs, exhibitions and fragrances,
        such as L'eau d'Issey, which became his best-known product. As a child, he wanted to become a dancer. 
        His interest in fashion started by studying his sister's fashion magazines. He studied graphic design at the 
        Tama Art University in Tokyo, graduating in 1964.
    </div>
  </section>

  <section>
    <h1>Prompt 23</h1>
    <div class="issey-four">
        Issey Miyake was a Japanese fashion designer. 
        He was known for his technology-driven clothing designs, exhibitions and fragrances,
        such as L'eau d'Issey, which became his best-known product. As a child, he wanted to become a dancer. 
        His interest in fashion started by studying his sister's fashion magazines. He studied graphic design at the 
        Tama Art University in Tokyo, graduating in 1964.
    </div>
  </section>

  <section>
    <h1>Prompt 24</h1>
    <div>
       0 &#8451; is equal to 32 &#8457;
    </div>
  </section>
  
  <section>
    <h1>Prompt 25</h1>
    <div>
     &lt;p&gt;This is how a paragraph is written in HTML&lt;p&gt;
    </div>
  </section>

  <section>
    <h1>Prompt 26</h1>

        <div
        style="height: 700px; width: 700px; border: 1px solid;
        background-image: url(https://i.pinimg.com/474x/0e/bc/69/0ebc69c9168c43d289d630e7f947641e.jpg)">
    
    </div>
    <p>My image looks cropped in this box, I could make it look better by adjusting the box.</p>
  
  </section>

  <section>
    <h1>Prompt 27</h1>
    <div
    style="height: 700px; width: 700px; border: 1px solid;
background-size: 90%;
background-repeat:round;
background-position-x: 34px;
    background-image: url(https://i.pinimg.com/474x/0e/bc/69/0ebc69c9168c43d289d630e7f947641e.jpg)"

    >

</div>
  </section>

  <section>
    <h1>Prompt 28</h1>
    <div>
     I used background- size, repeat, and positon to try and center my image in the box. Repeat stretched my image wider, position moved it to the right, and size made it 10% smaller.
    </div>
  </section>

  <section>
    <h1>Prompt 29</h1>
    <div
    style="height: 100px;
    width: 100px;
    border:
    1px solid;
    color: white;
    box-shadow: -30px -10px blue">
     </div>

   <div
   style="height: 100px;
    width: 100px;
    border:
    1px solid;
    color: chocolate;
    box-shadow: 60px 5px white">
  </div>
  </section>

  <section>
    <h1>Prompt 30</h1>
    <div
        style="height: 100px;
    width: 100px;
    border:
    1px solid;
    box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.138),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.21),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.27),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.331),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.409),
  100px 100px 80px rgba(0, 0, 0, 0.58);"
>
</div>
  </section>

  <section>
    <h1>Prompt 31</h1>
    <div>
     <p class="invisible-ink">
     Invsible ink text can <span>only</span><span>be</span> <span>seen</span><span>when</span><span>hovering.</span>
     
     </div>

  </section>

  <section>
    <h1>Prompt 32</h1>
    <div>
        <p class="invisible-ink-2">
        Invsible ink text can <span>only</span><span>be</span> <span>seen</span><span>when</span><span>hovering.</span>
        
        </div>
  </section>

  <section>
    <h1>Prompt 33</h1>
    <div class="ebay-logo">
        <div>
            E
        </div>
        <div>
            B
        </div>
        <div>
            A
        </div>
        <div>
            Y
        </div>
    </div>
  </section>

  <section>
    <h1>Prompt 34</h1>
    <div class="image-transform">
        <img src="https://i.pinimg.com/564x/1e/e6/a4/1ee6a4323091801076f1af39d81ac03d.jpg">
    
    </div>
  </section>

  <section>
    <h1>Prompt 35</h1>
    <div class="filter">
        
        <img src="https://i.pinimg.com/564x/1e/e6/a4/1ee6a4323091801076f1af39d81ac03d.jpg">

    </div>
     <p>Filter allows us to use visual effects on an element. Using filter, I was able to blur this image by 10px.</p>

     </div>
  </section>


  </body>
</html>